<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>C2 Small</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link id="theme-css" href="assets/themes/omega/theme.css" rel="stylesheet" />
</head>
<body>

  <!--<script>

    var gC2OrderEntryScreenGlobals = {
      c2UserId: 0,
      c2SessionId: "",
      c2Language: "en",
      c2Apikey: "",
    }

    // Collective2 machine. We are running in IFRAME. Variables are in the IFRAME parent.
    var _c2QuovoVariables = parent.document.getElementById("c2QuovoVariables");
    if (_c2QuovoVariables) {
      var _userid = _c2QuovoVariables.dataset.c2userid;
      var _sessionid = _c2QuovoVariables.dataset.sessionid;
      var _language = _c2QuovoVariables.dataset.language;
      var _apiKey = _c2QuovoVariables.dataset.apiKey;
      gC2OrderEntryScreenGlobals = {
        c2UserId: parseInt(_userid),
        c2SessionId: _sessionid,
        c2Language: _language,
        c2Apikey: _apiKey
      }
    }
  </script>-->


  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        console.log('Service Worker registered');
      }).catch(function(err) {
        console.log('Service Worker registration failed: ', err);
      });
    }
  </script>
  
  <app-root><div class="loading">Loading...</div></app-root>

</body>
</html>
